<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Carousel</title>
</head>
<body>
    <div class="window">
        <div class="images" id="images">
            <img src="/img/function-01.jpg" width=960 alt="" srcset="">
            <img src="/img/git-01.jpg" width=960 alt="" srcset="">
            <img src="/img/JQUERY-01.jpg" width=960 alt="" srcset="">
        </div>
    </div>
    <div class="bnCtrl">
        <button id="p1">第1张</button>
        <button id="p2">第2张</button>
        <button id="p3">第3张</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>